blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
  margin: 0;
  padding: 0
}

body, button, input, select, textarea {
  font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', sans-serif
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%
}

address, cite, dfn, em, var {
  font-style: normal
}

code, kbd, pre, samp {
  font-family: courier new, courier, monospace
}

small {
  font-size: 12px
}

ol, ul {
  list-style: none
}

a {
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}

sup {
  vertical-align: text-top
}

sub {
  vertical-align: text-bottom
}

legend {
  color: #000
}

fieldset, img {
  border: 0;
  vertical-align: middle;
}

button, input, select, textarea {
  font-size: 100%
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

img,iframe {
  display: block;
}

*:focus {
  outline:none;
}

/* 清除浮动 */
.clearfix {
  zoom:1;
  &:before,&:after{
    content:"";
    display:table;
  }
  &:after {
    clear:both;
    overflow:hidden;
  }
}

.clear {
  clear:both;
  display:block;
  font-size:0;
  height:0;
  line-height:0;
  overflow:hidden;
}

.hide {
  display:none;
}
.block {
  display:block;
}

*,*:before,*:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body,html{
  width: 100%;
  height: 100%;
}

html{
  font-size: 12px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}